# product-hub

./: Program.cs  README.md  docker-compose.yml  product-hub.csproj  product-hub.sln
Controllers/: AuthController.cs  WeatherForecastController.cs
Migrations/: 20250331185859_Inicial.Designer.cs
Models/: User.cs
Properties/: launchSettings.json
backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/Controllers/: ProductsController.cs  UsersController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250331185859_Inicial.cs  AppDbContextModelSnapshot.cs
backend/Models/: Product.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx
frontend/src/pages/auth/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/pages/products/: ProductForm.tsx  ProductList.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: authService.ts  productService.ts
